-- Debug: Sent Message: （FTM请求）
--------------------------   BEGIN NETLINK MESSAGE ---------------------------
  [NETLINK HEADER] 16 octets
    .nlmsg_len = 104
    .type = 31 <0x1f>
    .flags = 5 <REQUEST,ACK>
    .seq = 1607473185
    .port = 419435374
  [GENERIC NETLINK HEADER] 4 octets
    .cmd = 131
    .version = 0
    .unused = 0
  [PAYLOAD] 84 octets
    08 00 03 00 03 00 00 00 4c 00 11 81 48 00 05 80 ........L...H...
    44 00 01 80 0a 00 01 00 0a 83 a1 15 bf 50 00 00 D............P..
    20 00 03 80 1c 00 01 80 18 00 01 80 08 00 02 00  ...............
    01 00 00 00 05 00 07 00 05 00 00 00 04 00 01 00 ................
    14 00 02 80 08 00 9f 00 01 00 00 00 08 00 26 00 ..............&.
    6c 09 00 00                                     l...
---------------------------  END NETLINK MESSAGE   ---------------------------

-- Debug: Received Message:（开启FTM成功）
--------------------------   BEGIN NETLINK MESSAGE ---------------------------
  [NETLINK HEADER] 16 octets
    .nlmsg_len = 36
    .type = 2 <ERROR>
    .flags = 256 <ROOT>
    .seq = 1607473185
    .port = 419435374
  [ERRORMSG] 20 octets
    .error = 0 "??"
  [ORIGINAL MESSAGE] 16 octets
    .nlmsg_len = 16
    .type = 31 <0x1f>
    .flags = 5 <REQUEST,ACK>
    .seq = 1607473185
    .port = 419435374
---------------------------  END NETLINK MESSAGE   ---------------------------

-- Debug: Received Message:（FTM测距结果）
--------------------------   BEGIN NETLINK MESSAGE ---------------------------
  [NETLINK HEADER] 16 octets
    .nlmsg_len = 204
    .type = 31 <0x1f>
    .flags = 0 <>
    .seq = 0
    .port = 0
  [GENERIC NETLINK HEADER] 4 octets
    .cmd = 132
    .version = 1
    .unused = 0
  [PAYLOAD] 184 octets
    08 00 01 00 00 00 00 00 0c 00 99 00 01 00 00 00 ................
    00 00 00 00 0c 00 58 00 20 00 00 00 00 00 00 00 ......X. .......
    98 00 11 01 94 00 05 00 90 00 01 00 0a 00 01 00 ................
    0a 83 a1 15 bf 50 00 00 80 00 04 00 08 00 02 00 .....P..........
    02 00 00 00 0c 00 03 00 dc 7f 24 8b 97 03 00 00 ..........$.....
    0c 00 04 00 00 00 00 00 00 00 00 00 5c 00 01 00 ............\...
    58 00 01 00 08 00 02 00 00 00 00 00 05 00 06 00 X...............
    00 00 00 00 05 00 07 00 00 00 00 00 05 00 08 00 ................
    00 00 00 00 08 00 09 00 88 ff ff ff 08 00 0a 00 ................
    00 00 00 00 0c 00 0d 00 00 00 00 00 00 00 00 00 ................
    0c 00 0e 00 00 00 00 00 00 00 00 00 0c 00 0f 00 ................
    00 00 00 00 00 00 00 00                         ........
---------------------------  END NETLINK MESSAGE   ---------------------------

-- Debug: Received Message:（FTM测距结束）
--------------------------   BEGIN NETLINK MESSAGE ---------------------------
  [NETLINK HEADER] 16 octets
    .nlmsg_len = 52
    .type = 31 <0x1f>
    .flags = 0 <>
    .seq = 0
    .port = 0
  [GENERIC NETLINK HEADER] 4 octets
    .cmd = 133
    .version = 1
    .unused = 0
  [PAYLOAD] 32 octets
    08 00 01 00 00 00 00 00 0c 00 99 00 01 00 00 00 ................
    00 00 00 00 0c 00 58 00 20 00 00 00 00 00 00 00 ......X. .......
---------------------------  END NETLINK MESSAGE   ---------------------------
